amqp==2.4.2
asgiref==3.1.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.5.1
Automat==0.7.0
Babel==2.7.0
beautifulsoup4==4.6.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
channels==2.2.0
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.2
daphne==2.3.0
Django==2.2.18
django-appconf==1.0.3
django-celery-beat==1.5.0
django-celery-email==2.0.1
django-filter==2.1.0
django-formtools==2.1
django-guardian==1.5.1
django-jet==1.0.8
django-material==1.5.6
django-modelcluster==4.4
django-object-tool==0.0.8
django-redis==4.10.0
django-taggit==1.1.0
django-timezone-field==3.0
django-treebeard==4.3
django-viewflow==1.5.6
djangorestframework==3.11.2
draftjs-exporter==2.1.6
drf-yasg==1.15.0
flower==0.9.3
greenlet==0.4.15
gunicorn==19.9.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.3
jsonfield==2.0.2
jsonschema==3.0.1
kombu==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
meinheld==1.0.1
optionaldict==0.1.1
Pillow==5.4.1
pycparser==2.19
PyHamcrest==1.9.0
pyrsistent==0.15.2
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
redis==3.2.1
requests==2.22.0
ruamel.yaml==0.15.96
six==1.12.0
sqlparse==0.3.0
swagger-spec-validator==2.4.3
tornado==5.1.1
Twisted==19.2.0
txaio==18.8.1
Unidecode==1.0.23
uritemplate==3.0.0
urllib3==1.26.5
vine==1.3.0
wagtail==2.5.1
webencodings==0.5.1
wechat-django==0.2.5
wechatpy==1.8.2
whitenoise==4.1.2
Willow==1.1
xmltodict==0.12.0
zope.interface==4.6.0
gevent==1.4.0
