upstream admin {
    server proj1-app:8000;
}

upstream phpmyadmin {
    server proj1-db:80;
}


# https://www.nginx.com/blog/nginx-caching-guide/
proxy_cache_path /tmp/www_cache levels=1:2 keys_zone=static_cache:10m max_size=10g inactive=60m use_temp_path=off;


server {
    listen      8080 default;
    server_name app.demo.docker.datageek.x2x4.me;

    location /ops_ngx_status {
        stub_status on;
        access_log  off;
    }

    location / {

        proxy_pass           http://admin;
        proxy_redirect       off;
        proxy_set_header     Host              $http_host;
        proxy_set_header     X-Real-IP         $remote_addr;
        proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_set_header     X-Forwarded-Host  $http_host;
        proxy_read_timeout   300;
        client_max_body_size 10m;
        if ($http_origin ~* "^https?://([a-zA-Z0-9\-_]+\.hidevi\.x2x4\.me:\d+|192\.168\.\d+\.\d+:\d+)/?$" ) {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Token,Authorization';
        }
    }

}

server {
    listen      8080;
    server_name db.demo.docker.datageek.x2x4.me;

    location /ops_ngx_status {
        stub_status on;
        access_log  off;
    }


    location / {

        proxy_pass           http://phpmyadmin;
        proxy_redirect       off;
        proxy_set_header     Host              $host;
        proxy_set_header     X-Real-IP         $remote_addr;
        proxy_set_header     X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
        proxy_read_timeout   300;
        client_max_body_size 10m;
    }
}